.services-sontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.services-title{
    text-align: center;
    margin-top: 20px;
}

/* make services responsive */
@media only screen and (max-width:576px) {
    .services-sontainer{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) and (max-width:992px){
    .services-sontainer{
        grid-template-columns: repeat(2,1fr);
    }
    
}